# huproject111

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/hu/huproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: danguidiao.xls
app/src/main/assets/markdown/: EnterpriseInf.md  ProductInf.md
app/src/main/java/com/db/manager/: AngleEntityDao.java  DaoMaster.java  DaoSession.java  HuiShengLunEntityDao.java  KongDongTimeEntityDao.java  KongZaiUpEntityDao.java  ManZaiDownEntityDao.java  QianYinLiEntityDao.java  SpeedAngleEntityDao.java  SpeedEntityDao.java  TaskEntityDao.java  ZhiDongLiEntityDao.java
app/src/main/java/com/example/hu/huproject/: MainActivity.java
app/src/main/java/com/example/hu/huproject/Activity/: AngleTestActivity.java  CreateTaskActivity.java  DataDetailActivity.java  DataManagerActivity.java  HistoryTaskSearchActivity.java  HuiShengLun_TestActivity.java  KongDongTime_TestActivity.java  KongZaiUp_TestActivity.java  ManZaiXia_TestActivity.java  MyMarkdownActivity.java  MyNavigationActivity.java  MySplashActivity.java  QianYinLi_TestActivity.java  Query_ReportActivity.java  SensorActivity.java  SpeedTestActivity.java  Speed_Angle_TestActivity.java  StandardActivity.java  ZhiDongli_TestActivity.java
app/src/main/java/com/example/hu/huproject/Adapter/: DetailHuiShengLunAdapter.java  DetailKongTimeAdapter.java  DetailQianYinLiAdapter.java  DetailZhiDongLiAdapter.java  NvHslAdapter.java  NvKongTimeAdapter.java  NvQianYinLiAdapter.java  NvQylAdapter.java  TestAdapter.java  TestItemAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_addtest_btn.xml  bg_addtest_normal.xml  bg_addtest_press.xml  bg_data_tittle_gd.xml  bg_edittext.xml  bg_edittext1.xml  bg_edittext1_focused.xml  bg_edittext1_normal.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_radiobutton_select.xml  bg_selector_data_textcolor.xml  bg_shape_chart.xml  bg_shape_chart1.xml  bg_shape_chart_selected.xml  divider2.xml  select_creattask.xml  selector_textview_jl.xml  shape_chart.xml  shape_kaishi.xml  shape_show_test_data.xml  shape_test_param.xml  shape_whiteback.xml
app/src/main/res/layout/: activity_create_task.xml  activity_create_task1.xml  activity_data_detail.xml  activity_detail__speed__jiansu_.xml  activity_detail_speedangle_jiansu_.xml  activity_detial_speedangle_yunsu_.xml  activity_kongdong_time_test.xml  activity_sensor.xml  activity_test.xml  dialog_edit.xml  dialog_jiansu.xml  dialog_update.xml  dialog_yunsu.xml  dialog_zhidong.xml  fragment_angle_test.xml  fragment_anglevp1.xml  fragment_data_null_data.xml  fragment_detail_angle.xml  fragment_detail_huishenglun.xml  fragment_detail_kongdongtime.xml  fragment_detail_kongzaiup.xml  fragment_detail_manzaixia.xml  fragment_detail_qianyinli.xml  fragment_detail_speed.xml  fragment_detail_speedangle.xml  fragment_detail_zhidongli.xml  fragment_huisheng.xml  fragment_huishenglun_test.xml  fragment_huishenglunvp1.xml  fragment_kongdongtime_test.xml  fragment_kongdongtimevp1.xml  fragment_kongzaiup_test.xml  fragment_manzaixia_test.xml  fragment_qianyinli.xml  fragment_qianyinlilivp1.xml  fragment_speed.xml  fragment_speed_test.xml  fragment_speedangle_test.xml  fragment_speedanglevp1.xml  fragment_speedanglevp2.xml  (+15 more)
app/src/main/res/menu/: menu_data_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hu/huproject/: ExampleUnitTest.java
(+95 files in other folders)
