apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin （greendao）
//定义得到当前日期的函数：
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hu.huproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "V5.19.07.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //在apk文件后边生成版本号信息
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "单轨吊-${variant.name}-${variant.versionName}-${releaseTime()}.apk"
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
greendao {
    schemaVersion 1 // 指定数据库schema版本号，迁移等操作会用到；
    daoPackage 'com.db.manager' //通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名；
    targetGenDir 'src/main/java' //自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了。
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.gitee.xzkydz:PublicUI:v2.0.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.github.yknn:AndroidUtils:v1.3'
    implementation 'com.github.yknn:SensorView:v1.19'
    implementation 'com.github.yknn:SerialPortControl:v1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation files('libs/CrashHelper.jar')
    implementation files('libs/achartengine-1.1.0.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/jxl.jar')
    implementation 'com.android.support:support-v4:27.1.0'
    //外部引用
    implementation 'com.github.zd938780519:all_Reference_package:2.2.2'
    //稳定版（推荐）没特殊需求建议使用官方TabLayout控件
    implementation 'com.longsh:PagerSlidingTabStrip:1.0.0'
    //图表控件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //可收缩控件
    implementation 'com.github.cachapa:expandablelayout:1.1'
    //解决>65535问题
    implementation 'com.android.support:multidex:1.0.3'
    //bugly权限
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    //U盘读取复制
    implementation 'com.github.mjdev:libaums:0.5.5'
}
