<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cs_line_02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="数据项管理"
            android:textColor="#1869e9"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cs_line_02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"

        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改"
            android:background="@drawable/selector_textview_jl"
            android:textColor="#353535"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="#353535"
            android:background="@drawable/selector_textview_jl"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/btn_gb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_textview_jl"
            android:text="关    闭"
            android:textColor="#353535"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
