<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_data_tittle_gd"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_weight"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="#2a31ea"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/first_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_shape_chart"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/ll_tittle_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:divider="@drawable/divider2"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/item0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="条目"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="重量(kg/m)"
                    android:textColor="#000" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_tittle_name"
                android:background="#000" />

            <ListView
                android:id="@+id/first_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_tittle_name"
                android:background="#000" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:divider="@drawable/divider2"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="累加"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/sum1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_shape_chart"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:divider="@drawable/divider2"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="条目"
                    android:textColor="#000" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="重量(kg/m)"
                    android:textColor="#000" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_tittle_name"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_tittle_name"
                android:background="#000" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:divider="@drawable/divider2"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="累加"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/sum2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000" />


            </LinearLayout>

            <ListView
                android:id="@+id/second_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_shape_chart"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:divider="@drawable/divider2"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="条目"
                    android:textColor="#000" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="重量(kg/m)"
                    android:textColor="#000" />


            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_tittle_name"
                android:background="#000" />

            <ListView
                android:id="@+id/third_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_tittle_name"
                android:background="#000" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:divider="@drawable/divider2"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="累加"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/sum3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_shape_chart"
        android:divider="@drawable/divider2"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="平均(kg/m)"
            android:textColor="#000" />

        <TextView
            android:id="@+id/ave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>