<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tittle_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider2"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/itemNum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="测点"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/itemValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="制动力 KN"
        android:textColor="@color/orange" />

</LinearLayout>
